APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:N/2uoj78XTA3EwvpcjXuwP1vLqnXEPpIkOEYvh3jcsU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=QLNS
DB_USERNAME=root
DB_PASSWORD=iuemhoe1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=quangphuong9685@gmail.com
MAIL_PASSWORD=iuemhoe1
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
